'Log files:
/Users/akshaychaudhary/Documents/newww portfolio/.npm-cache/_logs/2026-04-22T05_52_54_499Z-debug-0.log

# npm resolution error report

While resolving: akshay-portfolio@0.0.0
Found: react@19.2.5
node_modules/react
  react@"^19.1.0" from the root project
  peer react@"*" from expo@55.0.17
  node_modules/expo
    peerOptional expo@">=43.0" from @react-three/fiber@8.18.0
    node_modules/@react-three/fiber
      @react-three/fiber@"^8.18.0" from the root project
      peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.122.0" from the root project
    peer expo@"*" from @expo/dom-webview@55.0.5
    node_modules/@expo/dom-webview
      peerOptional @expo/dom-webview@"*" from expo@55.0.17
    peer expo@"*" from @expo/metro-runtime@55.0.10
    node_modules/@expo/metro-runtime
      peerOptional @expo/metro-runtime@"*" from expo@55.0.17
    peer expo@"*" from expo-asset@55.0.16
    node_modules/expo-asset
      peerOptional expo-asset@">=8.4" from @react-three/fiber@8.18.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^8.18.0" from the root project
        peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.122.0" from the root project
      expo-asset@"~55.0.16" from expo@55.0.17
    peer expo@"*" from expo-file-system@55.0.17
    node_modules/expo-file-system
      peerOptional expo-file-system@">=11.0" from @react-three/fiber@8.18.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^8.18.0" from the root project
        peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.122.0" from the root project
      expo-file-system@"~55.0.17" from expo@55.0.17
    peer expo@"*" from expo-gl@55.0.13
    node_modules/expo-gl
      peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^8.18.0" from the root project
        peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.122.0" from the root project
  peer react@"*" from @expo/dom-webview@55.0.5
  node_modules/@expo/dom-webview
    peerOptional @expo/dom-webview@"*" from expo@55.0.17
  peer react@"^19.2.3" from react-native@0.85.2
  node_modules/react-native
    peerOptional react-native@">=0.64" from @react-three/fiber@8.18.0
    node_modules/@react-three/fiber
      @react-three/fiber@"^8.18.0" from the root project
      peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.122.0" from the root project
    peer react-native@"*" from expo@55.0.17
    node_modules/expo
      peerOptional expo@">=43.0" from @react-three/fiber@8.18.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^8.18.0" from the root project
        peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.122.0" from the root project
      peer expo@"*" from @expo/dom-webview@55.0.5
      node_modules/@expo/dom-webview
        peerOptional @expo/dom-webview@"*" from expo@55.0.17
      peer expo@"*" from @expo/metro-runtime@55.0.10
      node_modules/@expo/metro-runtime
        peerOptional @expo/metro-runtime@"*" from expo@55.0.17
      peer expo@"*" from expo-asset@55.0.16
      node_modules/expo-asset
        peerOptional expo-asset@">=8.4" from @react-three/fiber@8.18.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^8.18.0" from the root project
          peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
          node_modules/@react-three/drei
            @react-three/drei@"^9.122.0" from the root project
        expo-asset@"~55.0.16" from expo@55.0.17
      peer expo@"*" from expo-file-system@55.0.17
      node_modules/expo-file-system
        peerOptional expo-file-system@">=11.0" from @react-three/fiber@8.18.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^8.18.0" from the root project
          peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
          node_modules/@react-three/drei
            @react-three/drei@"^9.122.0" from the root project
        expo-file-system@"~55.0.17" from expo@55.0.17
      peer expo@"*" from expo-gl@55.0.13
      node_modules/expo-gl
        peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^8.18.0" from the root project
          peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
          node_modules/@react-three/drei
            @react-three/drei@"^9.122.0" from the root project
    peer react-native@"*" from @expo/dom-webview@55.0.5
    node_modules/@expo/dom-webview
      peerOptional @expo/dom-webview@"*" from expo@55.0.17
    peer react-native@"*" from @expo/metro-runtime@55.0.10
    node_modules/@expo/metro-runtime
      peerOptional @expo/metro-runtime@"*" from expo@55.0.17
    peer react-native@"*" from react-native-webview@13.16.1
    node_modules/react-native-webview
      peerOptional react-native-webview@"*" from expo@55.0.17
      node_modules/expo
        peerOptional expo@">=43.0" from @react-three/fiber@8.18.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^8.18.0" from the root project
          peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
          node_modules/@react-three/drei
            @react-three/drei@"^9.122.0" from the root project
        peer expo@"*" from @expo/dom-webview@55.0.5
        node_modules/@expo/dom-webview
          peerOptional @expo/dom-webview@"*" from expo@55.0.17
        peer expo@"*" from @expo/metro-runtime@55.0.10
        node_modules/@expo/metro-runtime
          peerOptional @expo/metro-runtime@"*" from expo@55.0.17
        peer expo@"*" from expo-asset@55.0.16
        node_modules/expo-asset
          peerOptional expo-asset@">=8.4" from @react-three/fiber@8.18.0
          node_modules/@react-three/fiber
            @react-three/fiber@"^8.18.0" from the root project
            peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
            node_modules/@react-three/drei
              @react-three/drei@"^9.122.0" from the root project
          expo-asset@"~55.0.16" from expo@55.0.17
        peer expo@"*" from expo-file-system@55.0.17
        node_modules/expo-file-system
          peerOptional expo-file-system@">=11.0" from @react-three/fiber@8.18.0
          node_modules/@react-three/fiber
            @react-three/fiber@"^8.18.0" from the root project
            peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
            node_modules/@react-three/drei
              @react-three/drei@"^9.122.0" from the root project
          expo-file-system@"~55.0.17" from expo@55.0.17
        peer expo@"*" from expo-gl@55.0.13
        node_modules/expo-gl
          peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
          node_modules/@react-three/fiber
            @react-three/fiber@"^8.18.0" from the root project
            peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
            node_modules/@react-three/drei
              @react-three/drei@"^9.122.0" from the root project
    peer react-native@"*" from expo-asset@55.0.16
    node_modules/expo-asset
      peerOptional expo-asset@">=8.4" from @react-three/fiber@8.18.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^8.18.0" from the root project
        peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.122.0" from the root project
      expo-asset@"~55.0.16" from expo@55.0.17
    peer react-native@"*" from expo-file-system@55.0.17
    node_modules/expo-file-system
      peerOptional expo-file-system@">=11.0" from @react-three/fiber@8.18.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^8.18.0" from the root project
        peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.122.0" from the root project
      expo-file-system@"~55.0.17" from expo@55.0.17
    peer react-native@"*" from expo-gl@55.0.13
    node_modules/expo-gl
      peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^8.18.0" from the root project
        peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.122.0" from the root project
    peer react-native@"0.81 - 0.85" from react-native-reanimated@4.3.0
    node_modules/react-native-reanimated
      peerOptional react-native-reanimated@"*" from expo-gl@55.0.13
      node_modules/expo-gl
        peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^8.18.0" from the root project
          peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
          node_modules/@react-three/drei
            @react-three/drei@"^9.122.0" from the root project
    peer react-native@"0.81 - 0.85" from react-native-worklets@0.8.1
    node_modules/react-native-worklets
      peer react-native-worklets@"0.8.x" from react-native-reanimated@4.3.0
      node_modules/react-native-reanimated
        peerOptional react-native-reanimated@"*" from expo-gl@55.0.13
        node_modules/expo-gl
          peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
          node_modules/@react-three/fiber
            @react-three/fiber@"^8.18.0" from the root project
            peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
            node_modules/@react-three/drei
              @react-three/drei@"^9.122.0" from the root project
  peer react@"^19.2.3" from @react-native/jest-preset@0.85.2
  node_modules/@react-native/jest-preset
    peerOptional @react-native/jest-preset@"0.85.2" from react-native@0.85.2
    node_modules/react-native
      peerOptional react-native@">=0.64" from @react-three/fiber@8.18.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^8.18.0" from the root project
        peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.122.0" from the root project
      peer react-native@"*" from expo@55.0.17
      node_modules/expo
        peerOptional expo@">=43.0" from @react-three/fiber@8.18.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^8.18.0" from the root project
          peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
          node_modules/@react-three/drei
            @react-three/drei@"^9.122.0" from the root project
        peer expo@"*" from @expo/dom-webview@55.0.5
        node_modules/@expo/dom-webview
          peerOptional @expo/dom-webview@"*" from expo@55.0.17
        peer expo@"*" from @expo/metro-runtime@55.0.10
        node_modules/@expo/metro-runtime
          peerOptional @expo/metro-runtime@"*" from expo@55.0.17
        peer expo@"*" from expo-asset@55.0.16
        node_modules/expo-asset
          peerOptional expo-asset@">=8.4" from @react-three/fiber@8.18.0
          node_modules/@react-three/fiber
            @react-three/fiber@"^8.18.0" from the root project
            peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
            node_modules/@react-three/drei
              @react-three/drei@"^9.122.0" from the root project
          expo-asset@"~55.0.16" from expo@55.0.17
        peer expo@"*" from expo-file-system@55.0.17
        node_modules/expo-file-system
          peerOptional expo-file-system@">=11.0" from @react-three/fiber@8.18.0
          node_modules/@react-three/fiber
            @react-three/fiber@"^8.18.0" from the root project
            peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
            node_modules/@react-three/drei
              @react-three/drei@"^9.122.0" from the root project
          expo-file-system@"~55.0.17" from expo@55.0.17
        peer expo@"*" from expo-gl@55.0.13
        node_modules/expo-gl
          peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
          node_modules/@react-three/fiber
            @react-three/fiber@"^8.18.0" from the root project
            peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
            node_modules/@react-three/drei
              @react-three/drei@"^9.122.0" from the root project
      peer react-native@"*" from @expo/dom-webview@55.0.5
      node_modules/@expo/dom-webview
        peerOptional @expo/dom-webview@"*" from expo@55.0.17
      peer react-native@"*" from @expo/metro-runtime@55.0.10
      node_modules/@expo/metro-runtime
        peerOptional @expo/metro-runtime@"*" from expo@55.0.17
      peer react-native@"*" from react-native-webview@13.16.1
      node_modules/react-native-webview
        peerOptional react-native-webview@"*" from expo@55.0.17
        node_modules/expo
          peerOptional expo@">=43.0" from @react-three/fiber@8.18.0
          node_modules/@react-three/fiber
            @react-three/fiber@"^8.18.0" from the root project
            peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
            node_modules/@react-three/drei
              @react-three/drei@"^9.122.0" from the root project
          peer expo@"*" from @expo/dom-webview@55.0.5
          node_modules/@expo/dom-webview
            peerOptional @expo/dom-webview@"*" from expo@55.0.17
          peer expo@"*" from @expo/metro-runtime@55.0.10
          node_modules/@expo/metro-runtime
            peerOptional @expo/metro-runtime@"*" from expo@55.0.17
          peer expo@"*" from expo-asset@55.0.16
          node_modules/expo-asset
            peerOptional expo-asset@">=8.4" from @react-three/fiber@8.18.0
            node_modules/@react-three/fiber
              @react-three/fiber@"^8.18.0" from the root project
              peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
              node_modules/@react-three/drei
                @react-three/drei@"^9.122.0" from the root project
            expo-asset@"~55.0.16" from expo@55.0.17
          peer expo@"*" from expo-file-system@55.0.17
          node_modules/expo-file-system
            peerOptional expo-file-system@">=11.0" from @react-three/fiber@8.18.0
            node_modules/@react-three/fiber
              @react-three/fiber@"^8.18.0" from the root project
              peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
              node_modules/@react-three/drei
                @react-three/drei@"^9.122.0" from the root project
            expo-file-system@"~55.0.17" from expo@55.0.17
          peer expo@"*" from expo-gl@55.0.13
          node_modules/expo-gl
            peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
            node_modules/@react-three/fiber
              @react-three/fiber@"^8.18.0" from the root project
              peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
              node_modules/@react-three/drei
                @react-three/drei@"^9.122.0" from the root project
      peer react-native@"*" from expo-asset@55.0.16
      node_modules/expo-asset
        peerOptional expo-asset@">=8.4" from @react-three/fiber@8.18.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^8.18.0" from the root project
          peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
          node_modules/@react-three/drei
            @react-three/drei@"^9.122.0" from the root project
        expo-asset@"~55.0.16" from expo@55.0.17
      peer react-native@"*" from expo-file-system@55.0.17
      node_modules/expo-file-system
        peerOptional expo-file-system@">=11.0" from @react-three/fiber@8.18.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^8.18.0" from the root project
          peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
          node_modules/@react-three/drei
            @react-three/drei@"^9.122.0" from the root project
        expo-file-system@"~55.0.17" from expo@55.0.17
      peer react-native@"*" from expo-gl@55.0.13
      node_modules/expo-gl
        peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^8.18.0" from the root project
          peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
          node_modules/@react-three/drei
            @react-three/drei@"^9.122.0" from the root project
      peer react-native@"0.81 - 0.85" from react-native-reanimated@4.3.0
      node_modules/react-native-reanimated
        peerOptional react-native-reanimated@"*" from expo-gl@55.0.13
        node_modules/expo-gl
          peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
          node_modules/@react-three/fiber
            @react-three/fiber@"^8.18.0" from the root project
            peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
            node_modules/@react-three/drei
              @react-three/drei@"^9.122.0" from the root project
      peer react-native@"0.81 - 0.85" from react-native-worklets@0.8.1
      node_modules/react-native-worklets
        peer react-native-worklets@"0.8.x" from react-native-reanimated@4.3.0
        node_modules/react-native-reanimated
          peerOptional react-native-reanimated@"*" from expo-gl@55.0.13
          node_modules/expo-gl
            peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
            node_modules/@react-three/fiber
              @react-three/fiber@"^8.18.0" from the root project
              peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
              node_modules/@react-three/drei
                @react-three/drei@"^9.122.0" from the root project
  peer react@"*" from @expo/metro-runtime@55.0.10
  node_modules/@expo/metro-runtime
    peerOptional @expo/metro-runtime@"*" from expo@55.0.17
  peer react@"^19.2.5" from react-dom@19.2.5
  node_modules/react-dom
    react-dom@"^19.1.0" from the root project
    peerOptional react-dom@"*" from @expo/metro-runtime@55.0.10
    node_modules/@expo/metro-runtime
      peerOptional @expo/metro-runtime@"*" from expo@55.0.17
    peerOptional react-dom@"*" from expo-gl@55.0.13
    node_modules/expo-gl
      peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^8.18.0" from the root project
        peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.122.0" from the root project
    peer react-dom@"^18.0.0 || ^19.0.0" from react-native-web@0.21.2
    node_modules/react-native-web
      peerOptional react-native-web@"*" from expo-gl@55.0.13
      node_modules/expo-gl
        peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^8.18.0" from the root project
          peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
          node_modules/@react-three/drei
            @react-three/drei@"^9.122.0" from the root project
  peer react@"*" from react-native-webview@13.16.1
  node_modules/react-native-webview
    peerOptional react-native-webview@"*" from expo@55.0.17
    node_modules/expo
      peerOptional expo@">=43.0" from @react-three/fiber@8.18.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^8.18.0" from the root project
        peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.122.0" from the root project
      peer expo@"*" from @expo/dom-webview@55.0.5
      node_modules/@expo/dom-webview
        peerOptional @expo/dom-webview@"*" from expo@55.0.17
      peer expo@"*" from @expo/metro-runtime@55.0.10
      node_modules/@expo/metro-runtime
        peerOptional @expo/metro-runtime@"*" from expo@55.0.17
      peer expo@"*" from expo-asset@55.0.16
      node_modules/expo-asset
        peerOptional expo-asset@">=8.4" from @react-three/fiber@8.18.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^8.18.0" from the root project
          peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
          node_modules/@react-three/drei
            @react-three/drei@"^9.122.0" from the root project
        expo-asset@"~55.0.16" from expo@55.0.17
      peer expo@"*" from expo-file-system@55.0.17
      node_modules/expo-file-system
        peerOptional expo-file-system@">=11.0" from @react-three/fiber@8.18.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^8.18.0" from the root project
          peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
          node_modules/@react-three/drei
            @react-three/drei@"^9.122.0" from the root project
        expo-file-system@"~55.0.17" from expo@55.0.17
      peer expo@"*" from expo-gl@55.0.13
      node_modules/expo-gl
        peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^8.18.0" from the root project
          peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
          node_modules/@react-three/drei
            @react-three/drei@"^9.122.0" from the root project
  peer react@"*" from expo-asset@55.0.16
  node_modules/expo-asset
    peerOptional expo-asset@">=8.4" from @react-three/fiber@8.18.0
    node_modules/@react-three/fiber
      @react-three/fiber@"^8.18.0" from the root project
      peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.122.0" from the root project
    expo-asset@"~55.0.16" from expo@55.0.17
  peer react@"*" from expo-gl@55.0.13
  node_modules/expo-gl
    peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
    node_modules/@react-three/fiber
      @react-three/fiber@"^8.18.0" from the root project
      peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.122.0" from the root project
  peer react@"*" from react-native-reanimated@4.3.0
  node_modules/react-native-reanimated
    peerOptional react-native-reanimated@"*" from expo-gl@55.0.13
    node_modules/expo-gl
      peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^8.18.0" from the root project
        peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.122.0" from the root project
  peer react@"*" from react-native-worklets@0.8.1
  node_modules/react-native-worklets
    peer react-native-worklets@"0.8.x" from react-native-reanimated@4.3.0
    node_modules/react-native-reanimated
      peerOptional react-native-reanimated@"*" from expo-gl@55.0.13
      node_modules/expo-gl
        peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^8.18.0" from the root project
          peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
          node_modules/@react-three/drei
            @react-three/drei@"^9.122.0" from the root project
  peer react@"^18.0.0 || ^19.0.0" from react-native-web@0.21.2
  node_modules/react-native-web
    peerOptional react-native-web@"*" from expo-gl@55.0.13
    node_modules/expo-gl
      peerOptional expo-gl@">=11.0" from @react-three/fiber@8.18.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^8.18.0" from the root project
        peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.122.0" from the root project

Could not resolve dependency:
peer react@">=18 <19" from @react-three/fiber@8.18.0
node_modules/@react-three/fiber
  @react-three/fiber@"^8.18.0" from the root project
  peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
  node_modules/@react-three/drei
    @react-three/drei@"^9.122.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
